# Application name
spring.application.name=Tennis Match

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tennisdb
spring.datasource.username=root
spring.datasource.password=sailorMoon26

# Hibernate settings
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=9090

# Logging (for your app package)
logging.level.com.catalin.tennis=DEBUG
